# applemusicapi

./: .gitignore  AppleMusic.sln  README.md
src/AppleMusic.Api/: AppleMusic.Api.csproj  ArtistRepository.cs  Program.cs  Startup.cs
src/AppleMusic.Api/App/Controllers/: ApiController.cs
src/AppleMusic.Api/App/Helpers/: AppleMusicClient.cs  EfContext.cs
src/AppleMusic.Api/Properties/: launchSettings.json
src/AppleMusic.Cli/: ApiConfig.cs  AppleMusic.Cli.csproj  AppleMusicApplication.cs  Program.cs  appsettings.json
src/AppleMusic.Cli/Helpers/: ApiClient.cs  AppleMusicClient.cs  ISearchResultDisplay.cs  TableResultDisplay.cs
src/AppleMusic.Common/: AppleMusicConfig.cs
src/AppleMusic.Common/Contracts/: Album.cs  SearchResult.cs  SearchResultItem.cs
src/AppleMusic.Common/Helpers/: IAppleMusicClient.cs
src/AppleMusic.Domain/: AppleMusic.Domain.csproj
src/AppleMusic.Domain/Model/: Album.cs  Artist.cs  IArtistRepository.cs  Song.cs
src/AppleMusic.Store/: AppleMusic.Store.csproj  ArtistRepository.cs  Startup.cs  Test.db  appsettings.json
src/AppleMusic.Store/App/: ArtistRepository.cs
src/AppleMusic.Store/App/Controllers/: ApiController.cs
src/AppleMusic.Store/App/DataContext/: EfContext.cs
src/AppleMusic.Store/App/Helpers/: AppleMusicClient.cs
src/AppleMusic.Store/App/Helpers/Dto/: AlbumDto.cs  ArtistDto.cs
src/AppleMusic.Store/App/Service/: ArtistService.cs  IArtistService.cs
src/AppleMusic.Store/Migrations/: 20200805194723_Initial.Designer.cs  20200805194723_Initial.cs  EfContextModelSnapshot.cs
src/AppleMusic.Store/Properties/: launchSettings.json
test/AppleMusic.Tests/: ApiResponseTests.cs  AppleMusic.Tests.csproj  SampleResponse.json
